<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProyectoRivas" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/my_primary</item>
    </style>


    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenAnimatedIcon">@drawable/cinta_login_sn</item>
        <item name="windowSplashScreenAnimationDuration">3000</item>
        <item name="windowSplashScreenBackground">@color/my_primary</item>
        <item name="postSplashScreenTheme">@style/Theme.ProyectoRivas</item>
    </style>

    <style name="Theme.ProyectoRivas" parent="Base.Theme.ProyectoRivas" />
</resources>