<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/listarMoviesPopularityFragment">

    <fragment
        android:id="@+id/listarMoviesPopularityFragment"
        android:name="com.rivas.diego.proyectorivas.ui.fragments.main.ListarMoviesPopularityFragment"
        android:label="fragment_listar_movies_popularity"
        tools:layout="@layout/fragment_listar_movies_popularity" />
</navigation>