<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/moviesFragment2">

    <fragment
        android:id="@+id/moviesFragment2"
        android:name="com.rivas.diego.proyectorivas.ui.fragments.main.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment2_to_profileSettingsFragment2"
            app:destination="@id/profileSettingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileSettingsFragment2"
        android:name="com.rivas.diego.proyectorivas.ui.fragments.login.ProfileSettingsFragment"
        android:label="fragment_profile_settings"
        tools:layout="@layout/fragment_profile_settings" />
</navigation>